@font-face {
  font-family: 'iconfont';  /* Project id 2565221 */
  src: url('//at.alicdn.com/t/font_2565221_ktel8dpp9pl.woff2?t=1621692360006') format('woff2'),
       url('//at.alicdn.com/t/font_2565221_ktel8dpp9pl.woff?t=1621692360006') format('woff'),
       url('//at.alicdn.com/t/font_2565221_ktel8dpp9pl.ttf?t=1621692360006') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cebianlan:before {
  content: "\e605";
}

.icon-cebianlan1:before {
  content: "\e606";
}

.icon-fenxiang:before {
  content: "\e607";
}

.icon-wancheng:before {
  content: "\e60a";
}

.icon-bangzhu:before {
  content: "\e60b";
}

.icon-fenxiang1:before {
  content: "\e617";
}

.icon-aixin:before {
  content: "\e618";
}

