/* pages/festival/festival.wxss 
page{
  background-image: url(https://i.loli.net/2021/04/17/MkfwWAJ9xeGy6PE.png);
}*/
page {
  height: 100vh;
  background: #aaa;
  color: #fff;
  overflow: hidden;
  position: relative;
}

.container {
  height: 100vh;
  width: 100vw;
  margin: 0;
  position: relative;
}

.title {
  width: 100%;
  height: 6%;
  padding-top: 20rpx;
  position: relative;
}

.title .fesName {
  width: 100%;
  font-size: 50rpx;
  color: #333333;
  justify-content: center;
  text-align: center
}

.title .icon-show {
  /* width: 35s%; */
  color:#333333;
  position: absolute;
  left:10%;
}

/* .place{
  width:100%;
  height:40%;
  top:30%;
  position:absolute;  
}

.swiper-block{
  height: 480rpx;
  width: 100%;
}
.swiper-item{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
overflow:unset;
}
.slide-image{
height:320rpx;
width: 500rpx;
border-radius: 9rpx;
box-shadow: 0px 0px 30rpx rgba(0, 0,0,.2);
margin: 0rpx 30rpx;
z-index: 1;
}
.active{
transform: scale(1.14);
transition:all .2s ease-in 0s;
z-index: 20;
}

.introcard{
  width:70%;
  height:60%;
  left:15%;
  bottom:20%;
  position:absolute;  
}
.intro-pic{
  width:100%;
  height:100%;
} */
.poster {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(10px);
  transform: scale(1.2);
  overflow: hidden;
}

.poster .cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, .6);
}

.poster .bgImg {
  width: 100%;
  height: 100%;
}

.img {
  width: 100%;
  border: 0;
}

.iconFlag {
  width: 30rpx;
  height: 30rpx;
  border: 0;
}


.column {
  flex-direction: column;
}

.mTitle {
  font-size: 28rpx;
  line-height: 36rpx;
  margin-bottom: 20rpx;
  color: #333;
}

.mSmall {
  font-size: 24rpx;
  line-height: 28rpx;
  color: #eee;
}

.mTitle.cf45,
.mSmall.cf45 {
  color: #454545;
}

.mTitle.cf9,
.mSmall.cf9 {
  color: #999;
}

.mTitle.cfRed {
  color: #be0004;
}

.mSmall.f14 {
  font-size: 28rpx;
}

.mSmall.cfGreen {
  color: #04ac71;
}


.movTitle {
  display: flex;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #777;
  vertical-align: center;
  justify-content: space-between;
}

.score {
  color: #04ac71;
  font-weight: bold;
  font-size: 32rpx;
}

/* 滑动区域 */
swiper,
.swiper,
.swiper-item {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}

.boxItem {
  display: flex;
  text-align: center;
  vertical-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  padding-top:20rpx;
  padding-bottom: 0rpx;
  overflow-wrap: break-word;
  word-wrap: break-word;
  overflow: hidden;
}

/* .boxItem.p40{ padding: 40rpx;} */
.text {
  padding: 40rpx 100rpx;
  overflow-wrap: break-word;
  word-wrap: break-word;
  overflow: hidden;
}

/* 海报展示图 */
.posterGroup {
  width: 600rpx;
  min-height: 800rpx;
  text-align: left;
  padding: 20rpx;
  border-radius: 8rpx;
  background: #fff;
  overflow: hidden;
}

.posterGroup .img {
  width: 560rpx;
  height: 857rpx;
  /*height: 857rpx;*/
  border: 0;
  border-radius: 8rpx;
}

.posterGroup .imgWrap {
  position: relative;
}

.posterGroup .detailBox {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 40rpx;
  text-align: center;
  width: 100%;
  overflow: hidden;
}

.posterGroup .mTitle {
  color: #454545;
}

.posterGroup .mSmall {
  color: #fff;
}

/* backGroup */
.backGroup {
  text-align: left;
  font-size: 28rpx;
  padding-bottom: 100rpx;
}

.backGroup .img {
  border-radius: 8rpx;
  /* margin-bottom: 20rpx; */
  padding-bottom: 70rpx;
}

.backGroup .textWrap {
  padding-left:20rpx;
  padding-right: 20rpx;
}

.flagTips {
  position: relative;
  height: 40rpx;
}

.flagTips .left {
  width: 40rpx;
  border: 0;
}

.flagTips .right {
  width: 40rpx;
  border: 0;
}

.otherInfo {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 30rpx;
  width: 100%;
  overflow: hidden;
  text-align: left;
}

.copyright {
  border-top: 1rpx dotted #eee;
  margin-top: 20rpx;
  text-align: center;
}

.flipGroup {
  width: 600rpx;
  height: 897rpx;
  perspective: 3000rpx;
}

.flipBox {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 0.6s linear;
  transform-style: preserve-3d;
}

.sideWrap {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 10rpx;
  overflow: hidden;
}

.sideWrap.front {
  background: #fff;
}

.sideWrap.back {
  backface-visibility: hidden;
  transform: rotateY(180deg);
  padding: 20rpx;
  background: #fff;
}

.flipGroup.on .flipBox {
  transform: rotateY(180deg);
}

.movieGrid {
  padding: 40rpx;
}

.filtrate {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 999;
  display: flex;
}

.filtrate .con_box {
  margin-top:60rpx;
  margin-bottom: 60rpx;
}

.filtrate .f_box {
  width: 50%;
  background: #333;
  opacity: 0.2;
}

.filtrate .f_con {
  width: 50%;
  background: white;
  overflow: auto;
  /* position: relative; */
}

.filtrate .nav {
  padding: 20rpx;
}

.filtrate .nav:first-child {
  padding-top: 0rpx;
}

.nav1{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 40rpx;
  text-align: center;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  right: 0;
  border-radius: 30rpx 0 0 30rpx;
  background: linear-gradient(to right, #b5dee6, #58ade6);
  color: white;
}

.filtrate .nav2 {
  right:0;
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
}

.filtrate .nav2>view {
  right:0;
  width: 50%;
  color: #333;
  height: 100rpx;
  padding: 20rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.filtrate .nav2 .n2_name {
  font-family:Arial, Helvetica, sans-serif;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: center;
  border-radius: 25rpx;
  background: #eee;
  color: #333;

}


.btn {
  position: absolute;
  bottom: 0;
  width: 60%;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff9f9;
  z-index: 999
}

.btn>view {
  display: flex;
  width: 60%;
  height: 60rpx;
}

.btn>view view {
  width: 40%;
  text-align: center;
  line-height: 60rpx;
  font-size: 24rpx;
}

.btn>view view {
  position: absolute;
  right: 0;
  border-radius: 40rpx 0 0 40rpx;
  background: linear-gradient(to right, #ebb2b2, #ff8e8e);
  color: white;
}


.none {
  display: none;
}

.functionIcon{
  /* bottom:5%; */
  height:15%;
  position:relative;
  /* background-color:red; */
}

.forwardIcon{
  width:50%;
  position:absolute;
  z-index:999;
  color:#333333;
  
}
.forward-pic{
  width:35%;
  height:100rpx;
  font-size:60rpx;
}
.favoriteIcon{
  width:40%;
  position:absolute;
  right:10%;
}