<view class="page">
 <swiper class="swiper" current="{{currentTab}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" duration="200" bindchange="swiperChange">
 
 <swiper-item class="festival"> 
  <scroll-view class='container' scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" bindscrolltolower="scrollbot">
  <scroll-view class='mrys'  wx:for="{{festivalViewList}}" wx:key="id" >
    <view class='box ' >
      <image class='image' src='{{item.img_url}}' mode='aspectFill' catchtap='onTapNavigateTo' data-item='{{item}}'></image>
      <view class='title'>审核状态：{{item.check_status}}</view>
      <!-- <view class='content'>{{item.fes_intro}}</view> -->
    </view>   
  </scroll-view>
</scroll-view>
 </swiper-item> 
 </swiper>
</view>