/* pages/collect/collect.wxss */

.container {
  padding-top: 20rpx;
}

.page {
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  }
      
  .swiper {  
  height: 1100px;
  background: #F0F0F0; 
  /* display: flex; */
  float: left;
  }

.mrys{
  height:550rpx;
  width: 100%;
  margin-right:30rpx;
}

 .mrys .box{ 
  margin:30rpx;
  height:500rpx;
  /* width:600rpx; */
  padding: 10rpx;
  border-radius: 10rpx;
  position: relative;
  /* background-color: #F0F0F0; */
  background-color:#fcfcfc;
  box-shadow:  5px 5px 20px -5px #b8b7b7;
}
 .mrys .box .check {
  font-size: 15pt;
  font-weight: bold;
  /* color: 	rgba(51, 51, 51, 0.527); */
  color:white;
  z-index: 1;
  top:300rpx;
  width:50%;
  height: 350rpx;
  /* top:170rpx; */
  text-align: center;
  margin-bottom: 20rpx;
  position:absolute;
}
.title{
  font-size: 15pt;
  font-weight: bolder;
  /* color: 	rgba(51, 51, 51, 0.527); */
  color:white;
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-right:20rpx;
  margin-bottom: 20rpx;
  width:50%;
  text-align: center;
  height: 150rpx;
  position:absolute;
}
.img{
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-right:20rpx;
  margin-bottom: 20rpx;
  right:0;
  width:20%;
  text-align: center;
  height: 450rpx;
  position:absolute;
}

 .mrys .box .content {
  padding-left: 20rpx;
  padding-right:20rpx;
  top:400rpx;
  width:50%;
  height:250rpx;
  position: absolute;
  font-size: 16px;
  color:rgba(238, 238, 238, 0.63);
  /* text-indent: pt; */
}

.icons{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 30rpx;
  flex-direction: row;
}


