<!--pages/book/catagory.wxml-->
<view class="container">
  <image src="{{bgUrl}}" class="bgImage" mode="aspectFill"></image>
  <view class="btn1-container" bindtap="festivalView" ></view>
  <view class="btn2-container" bindtap="cityView"></view>
  <view class="btn3-container" bindtap="personView"></view>
  <view class="btn4-container" bindtap="teamView"></view>
</view>

  

