<view class="main-image-wrapper">
  <image class="view-image" src="{{currentView.img_url}}"/>
</view>
<view class="detail-wrapper">
  <view class="title">
    {{currentView.city}}
  </view>
  <view>
    {{currentView.introduction}}
  </view>
  <image class='collect_image' src = '{{collect_img_url}}' bindtap = 'click_collect'></image>
  <image class='like_image' src = '{{like_img_url}}' bindtap = 'click_like'></image>
</view>

<view>ViewID: {{ID}} OPENID: {{OPENID}}</view>


