/* pages/collect/collect.wxss */


page {
  background: #F0F0F0;
}

.container {
  padding-top: 20rpx;
}


.mrys .box{

  /*翻转*/
  /* transition: all 1s;
  backface-visibility: hidden;
  cursor: pointer; */

  /* 一列卡片 */
  margin: 36rpx;
  margin-bottom: 40rpx;
  padding: 10rpx;
  border: 2rpx solid #707b8b;
  /* border-radius: 2rpx; */
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
  border-top-right-radius:25rpx;
  border-top-left-radius: 25rpx;
  box-shadow: 8rpx 4rpx 4rpx #707b8b;
  position: relative;
  background-color: #FCFCFC;

 
}

.mrys .box .image {
  width: 520rpx;
  height: 340rpx;
  margin-top: 30rpx;
  margin-left: 80rpx;
  margin-right:70rpx;
  margin-bottom: 40rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  border-top-right-radius:20rpx;
  border-top-left-radius: 20rpx;
  background-color: #eee;
}


.mrys .box .title {

  right: 0;
  top: 0;
  margin-top: 20rpx;
  margin-left: 70rpx;
  font-size: 15pt;
  font-weight: bolder;
  color: 	#004B97;
  z-index: 1;
}

.mrys .box .content {
  font-size: 13pt;
  color:#004B97;
  display: -webkit-box;
  margin-bottom: 25rpx;
  margin-right: 50rpx;
  margin-left: 70rpx;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-indent: 20pt;
}

.page {
  margin-left: 10rpx;
  margin-right: 10rpx;
  }
   
   
  .swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  border-bottom: 2rpx solid #777;
  }
   
   
  .tab-item {
  width: 50%;
  text-align: center;
  font-size: 15px;
  color: #777;
   
  }
   
   
  .swiper {  
  height: 1100px;
  background: #dfdfdf; 
  }
   
   
  .on { 
  color: blue;
  border-bottom: 5rpx solid blue;
  }
  /* swiper-item {
    overflow: scroll;
  } */

