page{
  background-color: #efeff4;
  overflow: hidden;
  height: 100vh;
  /* background-image: url(https://i.loli.net/2021/04/17/zR1NjUXCJfDWEvF.png); */
  }
  .container {
    height: 100vh;
    width: 100vw;
    margin: 0;
    position: relative;
  }

  .title {
    width: 100%;
    height: 120rpx;
    padding-top: 20rpx;
    position: relative;
    display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx; 
  }
  
  .title .CityName {
    width: 100%;
    font-size: 50rpx;
    color: #333;
    justify-content: center;
    text-align: center
  }
  
  .title .icon-show {
    /* width: 35s%; */
    color:#333333;
    position: absolute;
    left:10%;
  }
  /* 选择器 */
.picker-button{
  height: 100rpx;
  width: 200rpx;
  background-color: #efeff4;
  margin-top: 50rpx;
  margin-bottom: 0%;
  font-size: 35rpx;
}
.picker-content{
  padding: 30rpx;
  text-align: center;
  display: flex;
  flex-direction:row;
  align-content: center;
}
.picker-row{
  width: 200rpx;
  width: 50rpx;
}

.picker-name{
  height: 80rpx;
  width: 200rpx;
  line-height: 80rpx;
  font-size: 25rpx;
}
.picker-img{
  height: 100rpx;
  width: 100rpx;
  margin-left: 20%;
}
.picker-detail{
  height: 80rpx;
  width: 400rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 25rpx;
  padding: 0 10px;
  overflow: hidden;
}
.scroll-box{
  white-space: nowrap;
  height: 105vh;
}

/* 轮播 */
.place{
  width:100%;
  height:100%;
}

.swiper-block{
  height: 120%;
  width: 100%;
}
.swiper-item{

display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
overflow:unset;
}
.img{
  height:520rpx;
  width:90%;
  border-radius: 5%;
  margin: 0rpx 30rpx;
  padding:20rpx;
  background-color: white;
  box-shadow: 0px 0px 30rpx rgba(0, 0,0,.2);
  z-index: 1;
  }
.slide-image{
  height:480rpx;
  width:100%;
  border-radius: 9rpx;
  z-index: 2;
  border-radius: 4%;
  box-shadow: 0px 0px 30rpx rgba(0, 0,0,.2);
  }
  .active{
  transform: scale(1.06);
  transition:all .2s ease-in 0s;
  z-index: 20;
  }

.view-list-wrapper {
  width: 100%;
  height: 45%;
  position: absolute;
}

.view-info {
  text-align: center;
  top: 30rpx;
  margin: 25rpx;
  line-height: 1;
  color: #333;
  display: inline-block;
}

.view-title {
  font-size: 50rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}

.view-title.text-small {
  font-size: 38rpx;
}

.view-type {
  font-size: 25rpx;
  color: rgba(52, 33, 88, 0.7);
}

.view-detail {
  box-sizing: border-box;
  color: #333;
  display: block;
  left:35%;
  top:60%;
  position: absolute;
  /* margin: 10% 30%; */
  font-size: 35rpx;
  line-height: 76rpx;
  text-align: center;
  border-radius: 10rpx;
  border: 2rpx solid #333;
}

.view-description-wrapper {
  /* display: flex;
  flex-direction: column;
  align-content: center;
  margin: auto; */
  width: 100%;
  height: 40%;
  /* left:10%; */
  bottom:0;
  position: absolute;

}

.item-title {
  font-size: 35rpx;
  font-weight: bold;
  color: #333;
}

.view-description {  
  margin-top: 10rpx;
  margin-left:20%;
  margin-right: 20%;
  height: 43%;
  top:0;
  font-size: 30rpx;
  line-height: 2;
  color: #333;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3; /* 设置超出多少行隐藏 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: absolute;
} 

/* 背景图 */
.poster {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(10px);
  transform: scale(1.2);
  overflow: hidden;
}

.poster .cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, .6);
}

.poster .bgImg {
  width: 100%;
  height: 100%;
}