<view class="container">
<!-- 新省市选择器 -->
<view class="title" bindtap="showPicker">
    <!-- 按钮 -->
    <view  class=" icon-show">
      <icon class="iconfont icon-chengshi" style='font-size:60rpx'></icon>
    </view>
    <!-- 这里放名字 -->
    <view class="CityName">当前城市：{{city}}</view>
  </view>
<picker
	isShowPicker="{{is_show_picker}}"
	keyWordsOfShow="name"
	bindsure="sureCallBack"
	bindcancle="cancleCallBack"
	scrollType="link"
	listData="{{province_city_list}}"
></picker>

 <!-- 存放景点信息列表 -->
<view class='view-list-wrapper'>
    <!--用于存放卡片的容器 -->
  <view class="place">
    <swiper class="swiper-block" previous-margin="100rpx" next-margin="80rpx" 
            current="0" bindchange="swiperChange" circular="{{true}}">
      <block wx:for="{{viewData}}" wx:key="id" wx:index="{{index}}">
        <swiper-item class="swiper-item" style="width: 502rpx; height: 90rpx; display: flex; box-sizing: content-box; left: 0rpx; top: 0rpx">
          <view class="img {{swiperIndex == index ? 'active' : ''}}" 
          bindtap="scaleImg">
          <image mode="scaleToFill" src="{{item.img_url}}" 
          class="slide-image "
          bindlongpress="saveImg"/>
        </view>
          <view class='view-info'>
                <view class='view-title {{item.site_name.length>9 ? "text-small" : ""}}' style="display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">{{item.site_name}}
                </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view class='poster'>
    <view class='bgImg' style=" background: url({{currentView.img_url}}); background-size:cover;"></view>
    <view class='cover'></view>
</view>

<!-- 景点介绍和详情按钮 -->
<view class="view-description-wrapper">
  <view class="view-description">
    <text space="emsp" >  "{{currentView.introduction}}"</text>
  </view>
  <view class='view-detail' catchtap='onTapNavigateTo' data-id='{{item.id}}' style="width: 208rpx; height: 80rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">景点详情</view>
</view>
</view>
