
<!-- 省市二级联动选择器 -->
<view class="picker-content">
  <view class="picker-name">选择城市</view>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker-detail">
      {{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}}市
    </view>
  </picker>
</view>

<!--外层容器用于定位 -->
<view class='view-list-wrapper'>
    <!--用于存放卡片的容器 -->
    <view class="place">
    <swiper class="swiper-block" previous-margin="100rpx" next-margin="60rpx" 
            current="0" bindchange="swiperChange" circular="{{true}}">
      <block wx:for="{{viewData}}" wx:key="id" wx:index="{{index}}">
        <swiper-item class="swiper-item">
          <image mode="scaleToFill" src="{{item.img_url}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}"/>
          <view class='view-info'>
                <view class='view-title {{item.site_name.length>9 ? "text-small" : ""}}'>{{item.site_name}}</view>
                <!-- <view class='view-type'>{{item.category}}</view> -->
            </view>
            <view class='view-detail' catchtap='onTapNavigateTo' data-id='{{item.id}}'>景点详情</view>
        </swiper-item>
      </block>
    </swiper>
 </view>
</view>

<view class="view-description-wrapper">
  <view class="item-title">景点简介</view>
  <view class="view-description">{{currentView.introduction}}</view>
</view>

