<!--pages/detail/detail.wxml-->
<view class="container">
  <view class="carousel">
    <swiper class="swiper-block" previous-margin="180rpx" next-margin="180rpx" 
            current="0" bindchange="swiperChange" circular="{{true}}">
      <block wx:for="{{imgUrls}}" wx:index="{{index}}">
        <swiper-item class="swiper-item">
          <image mode="scaleToFill" src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="intro">
    <view class="intro-title">{{currentView.city}} · {{currentView.site_name}}</view>
    <text  class="intro-text" space="emsp">  {{currentView.introduction}}</text>
    <view class="intro-level_score" space="emsp">审核状态：{{currentView.check_status}} </view>
  </view>
  <view class="function">
    <block wx:if="{{isReady}}">
      <button bindtap="mergeIntoAttr">审核状态图标</button>
  </block>
    
  </view>
</view>
