/* pages/team/team.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: white;
}
.container{
  height: 100vh;
  width: 100vw;
  margin: 0;
  position: relative;
} 
.bgImage{
  width: 100%;
  height:100%;
  position:fixed;
  background-size: 100% 100%;
  z-index:-1;
}

.feed{
  height: 160rpx;
  left:15%;
  top:63.5%;
  background-color: transparent;
  position: absolute;
}