<!--pages/detail/detail.wxml-->
<view class="container">
  <view class="carousel">
    <swiper class="swiper-block" previous-margin="210rpx" next-margin="210rpx" 
            current="0" bindchange="swiperChange" circular="{{true}}">
      <block wx:for="{{imgUrls}}" wx:index="{{index}}">
        <swiper-item class="swiper-item">
          <image mode="scaleToFill" src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="intro">
    <view class="intro-title">{{currentView.city}} {{currentView.site_name}}</view>
    <text  class="intro-text" space="emsp">  {{currentView.introduction}}</text>
  </view>
  <view class="function">
    <view class="share">
      <button hover-class="none" size="mini" open-type="share">
        <text class="share-font">分享</text>
      </button>
    </view>
    <view class="collect">
      <!-- <button hover-class="none" size="mini">
        <text class="collect-font">收藏</text>
      </button> -->

      <image class='collect_image' src = '{{collect_img_url}}' bindtap = 'click_collect' style="width: 120rpx; height: 120rpx; display: relative; "></image>
    </view>
  </view>
</view>
